<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootController" customModule="Night_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Plz-Mp-UlP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="395"/>
        </scene>
        <!--Questions-->
        <scene sceneID="XNb-zx-vlH">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="uPW-Ng-Qwg" customClass="QuestionsController" customModule="Night_Owl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yG-Ks-ajC"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ie-6o-hSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHK-rG-ohB">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Questions" id="dFe-Uf-qB2">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ymc-ao-e0c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goToCamera:" destination="uPW-Ng-Qwg" id="7fF-Zi-84Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLn-gp-ZZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-253"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="Ie8-AN-sQk">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="sjH-h7-Jt3" customClass="CameraController" customModule="Night_Owl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="th9-jk-pms"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpd-Zj-j1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AO-gT-TAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-6t-2yP">
                                <rect key="frame" x="120" y="458" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="a4V-pb-DPR"/>
                                    <constraint firstAttribute="height" constant="80" id="m2p-C6-uGn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureDown:" destination="sjH-h7-Jt3" eventType="touchDown" id="Dy4-PF-3e0"/>
                                    <action selector="captureExit:" destination="sjH-h7-Jt3" eventType="touchDragExit" id="U28-IB-iTn"/>
                                    <action selector="captureImage:" destination="sjH-h7-Jt3" eventType="touchUpInside" id="Kg5-RB-yLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dg2-6t-2yP" secondAttribute="centerX" id="561-DR-T0g"/>
                            <constraint firstItem="Bpd-Zj-j1c" firstAttribute="top" secondItem="dg2-6t-2yP" secondAttribute="bottom" constant="30" id="QhE-ac-iUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KdW-Lo-ZHM">
                        <barButtonItem key="leftBarButtonItem" image="Questions" id="IjC-wE-35q">
                            <connections>
                                <action selector="goToQuestions:" destination="sjH-h7-Jt3" id="QMa-OE-29g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Settings" id="o3Y-lS-AzI">
                            <connections>
                                <action selector="goToSettings:" destination="sjH-h7-Jt3" id="biE-Tl-3pu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captureButton" destination="dg2-6t-2yP" id="yZc-b7-f3v"/>
                        <segue destination="set-Iy-g4I" kind="custom" identifier="postSegue" customClass="NoAnimationSegue" id="ASm-fb-ie5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSK-hH-YxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="395"/>
        </scene>
        <!--Post Controller-->
        <scene sceneID="rGg-k2-VYh">
            <objects>
                <viewController id="set-Iy-g4I" customClass="PostController" customModule="Night_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8e-c0-xUF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zz4-BR-QGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uN1-DW-P6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-lb-ihN">
                                <rect key="frame" x="0.0" y="388" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dFa-gR-ALR"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dzW-lb-ihN" secondAttribute="trailing" constant="-16" id="3yc-0f-AJj"/>
                            <constraint firstItem="Zz4-BR-QGn" firstAttribute="top" secondItem="dzW-lb-ihN" secondAttribute="bottom" id="D7N-nX-PLL"/>
                            <constraint firstItem="dzW-lb-ihN" firstAttribute="leading" secondItem="uN1-DW-P6h" secondAttribute="leadingMargin" constant="-16" id="Gr1-x0-eIy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWb-69-1Cs">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="mHp-Wf-y77">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="canelPost:" destination="set-Iy-g4I" id="lFu-gZ-a96"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="POST" id="sHz-Hj-j7q">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createPost:" destination="set-Iy-g4I" id="qVr-1G-joR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pickerHeight" destination="dFa-gR-ALR" id="1OM-00-sRM"/>
                        <outlet property="pickerOffset" destination="D7N-nX-PLL" id="deI-Vm-Ehm"/>
                        <outlet property="subjectPicker" destination="dzW-lb-ihN" id="2DJ-oE-DNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJS-Pe-gmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="395"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qIJ-M9-8ss">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="7aC-R2-uaB" customClass="SettingsController" customModule="Night_Owl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guK-hs-1xm"/>
                        <viewControllerLayoutGuide type="bottom" id="MIY-Ib-O7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAN-RH-hGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="C9X-DV-C7X">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="9g5-7l-arO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goToCamera:" destination="7aC-R2-uaB" id="k9d-F2-5No"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nv-fl-z9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1049"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="CHH-Yu-UyN">
            <objects>
                <navigationController storyboardIdentifier="QuestionsController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mgh-gf-W41" customClass="PageController" customModule="Night_Owl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lu-bd-1pe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPW-Ng-Qwg" kind="relationship" relationship="rootViewController" id="cIt-VX-zwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI3-eQ-yIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-253"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="6bI-gl-XhD">
            <objects>
                <navigationController storyboardIdentifier="CameraController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RXu-qj-q2u" customClass="PageController" customModule="Night_Owl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EuI-fi-2Ox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjH-h7-Jt3" kind="relationship" relationship="rootViewController" id="MBO-OC-BKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76r-Qm-6Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="395"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="4nd-Hb-zcr">
            <objects>
                <navigationController storyboardIdentifier="SettingsController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7zB-QI-JjW" customClass="PageController" customModule="Night_Owl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vg-Mf-m2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aC-R2-uaB" kind="relationship" relationship="rootViewController" id="012-sQ-7fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P5-HR-EdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="Questions" width="60" height="60"/>
        <image name="Settings" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
