<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xpx-OP-gt6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page Controller-->
        <scene sceneID="mFT-4h-fwn">
            <objects>
                <navigationController storyboardIdentifier="SupportController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zbS-aZ-wbf" customClass="PageController" customModule="Night_Owl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQE-jq-YBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PbA-54-tyH" kind="relationship" relationship="rootViewController" id="QHe-AT-gR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub3-9e-2U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-943"/>
        </scene>
        <!--Support-->
        <scene sceneID="BRs-BW-9Ii">
            <objects>
                <viewController id="PbA-54-tyH" customClass="SupportController" customModule="Night_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeU-2T-wEw"/>
                        <viewControllerLayoutGuide type="bottom" id="MNs-n3-zeu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSs-9A-1re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support" id="UWk-Tf-nD4">
                        <barButtonItem key="rightBarButtonItem" image="QuestionsSmall" id="zjW-NW-7Rv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goToQuestions:" destination="PbA-54-tyH" id="x0k-i8-Vdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX1-Wy-TPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-943"/>
        </scene>
        <!--Questions-->
        <scene sceneID="qMy-9B-1cF">
            <objects>
                <tableViewController id="Vmm-QT-md0" customClass="QuestionsController" customModule="Night_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mvL-4P-Pax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search for your questions..." id="A7O-tr-QeA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BgS-2A-L4o">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BgS-2A-L4o" id="iUx-sZ-tDX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vmm-QT-md0" id="Uaw-Wh-FTG"/>
                            <outlet property="delegate" destination="Vmm-QT-md0" id="jWQ-hv-NyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="RBq-OB-fXu">
                        <barButtonItem key="leftBarButtonItem" image="Support" id="soP-VA-uhp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goToSupport:" destination="Vmm-QT-md0" id="TaV-xe-hnZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="V3B-hq-ESN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goToCamera:" destination="Vmm-QT-md0" id="sS5-Gc-S80"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="A7O-tr-QeA" id="dsl-0E-Wq9"/>
                        <outlet property="searchDisplayController" destination="7JI-Yk-PV1" id="L60-xr-6Zy"/>
                        <segue destination="kbr-vP-UGO" kind="push" identifier="questionSegue" id="50g-j5-rVF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMP-1P-DBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7JI-Yk-PV1">
                    <connections>
                        <outlet property="delegate" destination="Vmm-QT-md0" id="FUV-GD-6rm"/>
                        <outlet property="searchContentsController" destination="Vmm-QT-md0" id="zFw-43-WUV"/>
                        <outlet property="searchResultsDataSource" destination="Vmm-QT-md0" id="RQI-mF-uPw"/>
                        <outlet property="searchResultsDelegate" destination="Vmm-QT-md0" id="jtm-RV-P6G"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1762" y="-253"/>
        </scene>
        <!--Question-->
        <scene sceneID="InM-xr-tZK">
            <objects>
                <viewController id="kbr-vP-UGO" customClass="QuestionController" customModule="Night_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFw-RJ-Tsg"/>
                        <viewControllerLayoutGuide type="bottom" id="nAr-KI-pZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swG-XT-WV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-HJ-Zq3">
                                <rect key="frame" x="0.0" y="89" width="320" height="479"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nAr-KI-pZr" firstAttribute="top" secondItem="6oC-HJ-Zq3" secondAttribute="bottom" id="38l-PL-TBK"/>
                            <constraint firstItem="6oC-HJ-Zq3" firstAttribute="leading" secondItem="swG-XT-WV5" secondAttribute="leadingMargin" constant="-16" id="FE9-5y-Iih"/>
                            <constraint firstItem="6oC-HJ-Zq3" firstAttribute="top" secondItem="EFw-RJ-Tsg" secondAttribute="bottom" constant="25" id="KUZ-Q0-bCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6oC-HJ-Zq3" secondAttribute="trailing" constant="-16" id="nBf-nU-mxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="FVo-66-bL3">
                        <barButtonItem key="rightBarButtonItem" image="Flag" id="gr1-UD-s7x">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="flagAnswer:" destination="kbr-vP-UGO" id="Ghr-xo-6hf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="flagButton" destination="gr1-UD-s7x" id="PRS-Rn-dj5"/>
                        <outlet property="pagesContainer" destination="6oC-HJ-Zq3" id="0qI-od-n50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRM-yE-bdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-253"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="Ie8-AN-sQk">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="sjH-h7-Jt3" customClass="CameraController" customModule="Night_Owl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="th9-jk-pms"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpd-Zj-j1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AO-gT-TAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-6t-2yP">
                                <rect key="frame" x="120" y="408" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="a4V-pb-DPR"/>
                                    <constraint firstAttribute="height" constant="80" id="m2p-C6-uGn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureDown:" destination="sjH-h7-Jt3" eventType="touchDown" id="Dy4-PF-3e0"/>
                                    <action selector="captureExit:" destination="sjH-h7-Jt3" eventType="touchDragExit" id="U28-IB-iTn"/>
                                    <action selector="captureImage:" destination="sjH-h7-Jt3" eventType="touchUpInside" id="Kg5-RB-yLQ"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qI-6s-4K3">
                                <rect key="frame" x="0.0" y="509" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="Library" id="abv-L1-ZIU">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="libraryImage:" destination="sjH-h7-Jt3" id="p9D-Uq-Iv4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b84-Ge-UR7"/>
                                    <barButtonItem image="Gift" id="wXF-pS-cgp">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="shareFriends:" destination="sjH-h7-Jt3" id="Stq-vS-35U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpd-Zj-j1c" firstAttribute="top" secondItem="5qI-6s-4K3" secondAttribute="bottom" constant="15" id="12p-ft-wjx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qI-6s-4K3" secondAttribute="trailing" constant="-16" id="1VA-Mv-lb9"/>
                            <constraint firstAttribute="centerX" secondItem="dg2-6t-2yP" secondAttribute="centerX" id="561-DR-T0g"/>
                            <constraint firstItem="Bpd-Zj-j1c" firstAttribute="top" secondItem="dg2-6t-2yP" secondAttribute="bottom" constant="80" id="QhE-ac-iUH"/>
                            <constraint firstItem="5qI-6s-4K3" firstAttribute="leading" secondItem="0AO-gT-TAb" secondAttribute="leadingMargin" constant="-16" id="ebb-3a-9mI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KdW-Lo-ZHM">
                        <barButtonItem key="leftBarButtonItem" image="Questions" id="IjC-wE-35q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goToQuestions:" destination="sjH-h7-Jt3" id="QMa-OE-29g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="o3Y-lS-AzI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goToSettings:" destination="sjH-h7-Jt3" id="biE-Tl-3pu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captureButton" destination="dg2-6t-2yP" id="yZc-b7-f3v"/>
                        <outlet property="toolbar" destination="5qI-6s-4K3" id="meb-hX-iVe"/>
                        <segue destination="set-Iy-g4I" kind="custom" identifier="postSegue" customClass="NoAnimationSegue" id="ASm-fb-ie5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSK-hH-YxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="395"/>
        </scene>
        <!--Post Controller-->
        <scene sceneID="rGg-k2-VYh">
            <objects>
                <viewController id="set-Iy-g4I" customClass="PostController" customModule="Night_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8e-c0-xUF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zz4-BR-QGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uN1-DW-P6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-lb-ihN">
                                <rect key="frame" x="0.0" y="223" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dFa-gR-ALR"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-Nt-GEc">
                                <rect key="frame" x="0.0" y="473" width="320" height="95"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.61960784310000006" blue="0.70196078429999997" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="qCI-DN-8b7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="loading...">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPost:" destination="set-Iy-g4I" eventType="touchUpInside" id="LYT-SU-XJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nmi-Nt-GEc" secondAttribute="trailing" constant="-16" id="0Fh-bl-Ijr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzW-lb-ihN" secondAttribute="trailing" constant="-16" id="3yc-0f-AJj"/>
                            <constraint firstItem="Zz4-BR-QGn" firstAttribute="top" secondItem="Nmi-Nt-GEc" secondAttribute="bottom" id="Erw-Yw-E0y"/>
                            <constraint firstItem="dzW-lb-ihN" firstAttribute="leading" secondItem="uN1-DW-P6h" secondAttribute="leadingMargin" constant="-16" id="Gr1-x0-eIy"/>
                            <constraint firstItem="Nmi-Nt-GEc" firstAttribute="top" secondItem="dzW-lb-ihN" secondAttribute="bottom" constant="70" id="gfq-uZ-I3s"/>
                            <constraint firstItem="Nmi-Nt-GEc" firstAttribute="leading" secondItem="uN1-DW-P6h" secondAttribute="leadingMargin" constant="-16" id="sJm-Ay-wUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWb-69-1Cs">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="mHp-Wf-y77">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="canelPost:" destination="set-Iy-g4I" id="lFu-gZ-a96"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="POST" id="sHz-Hj-j7q">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createPost:" destination="set-Iy-g4I" id="qVr-1G-joR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="postBigButton" destination="Nmi-Nt-GEc" id="jp1-Ae-nIL"/>
                        <outlet property="postButton" destination="sHz-Hj-j7q" id="2y2-2p-BFu"/>
                        <outlet property="subjectPicker" destination="dzW-lb-ihN" id="2DJ-oE-DNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJS-Pe-gmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="395"/>
        </scene>
        <!--Settings-->
        <scene sceneID="u2r-KS-Clc">
            <objects>
                <tableViewController id="pVc-gD-YEQ" customClass="SettingsController" customModule="Night_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="puM-00-bWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Payment Information" id="uu2-zj-aA7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ZS5-fJ-X3X" detailTextLabel="E20-7z-gWw" style="IBUITableViewCellStyleValue1" id="HxY-60-E4k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HxY-60-E4k" id="QUl-g9-i0N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Question Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZS5-fJ-X3X">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="...." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E20-7z-gWw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Jz3-lZ-RJn" detailTextLabel="rUs-JF-STD" style="IBUITableViewCellStyleValue1" id="RQ5-KS-hRt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQ5-KS-hRt" id="odp-G9-f75">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Free Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jz3-lZ-RJn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="...." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUs-JF-STD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tn7-oy-BHy" detailTextLabel="aO0-ay-iDN" style="IBUITableViewCellStyleValue1" id="Z7C-D5-oee">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7C-D5-oee" id="aDd-qa-LKZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Manage Credit Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tn7-oy-BHy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="...." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aO0-ay-iDN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RHD-wK-Peo" kind="push" identifier="paymentSegue" id="RVy-O1-lad"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cNT-9z-QqD" detailTextLabel="YPQ-eA-Agz" style="IBUITableViewCellStyleValue1" id="FjC-yy-YIB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FjC-yy-YIB" id="NVd-mE-BR4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share With Your Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNT-9z-QqD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.59215686270000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPQ-eA-Agz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional Information" id="cRC-pE-WQ0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bLd-f7-JnA" style="IBUITableViewCellStyleDefault" id="4yr-B6-gnn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yr-B6-gnn" id="atq-BB-luh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLd-f7-JnA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TBb-Ia-vZJ" style="IBUITableViewCellStyleDefault" id="3BY-IH-tf7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BY-IH-tf7" id="0gg-f3-xJm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TBb-Ia-vZJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bXz-2P-jrF" kind="push" identifier="privacySegue" id="6uB-Uq-OTZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="D4g-RG-Zqj" style="IBUITableViewCellStyleDefault" id="Lh0-A8-jhs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lh0-A8-jhs" id="Gja-mR-PWk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms Of Use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4g-RG-Zqj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bXz-2P-jrF" kind="push" identifier="termsSegue" id="Sio-py-pfP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="W9e-TG-qmu" style="IBUITableViewCellStyleDefault" id="PAl-gj-ihr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAl-gj-ihr" id="B23-XF-RSY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate On The App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W9e-TG-qmu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Danger Zone" id="fMv-wH-ruG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Q93-To-1Wn" detailTextLabel="3Oh-ZW-TZd" style="IBUITableViewCellStyleValue1" id="kGt-gd-y69">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGt-gd-y69" id="WQq-4m-yhm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q93-To-1Wn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.75611413043478259" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Oh-ZW-TZd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Debug Enviroment" id="qiD-3Y-7bv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cvj-L7-JBI" detailTextLabel="iC7-de-aHd" style="IBUITableViewCellStyleValue1" id="n77-KR-Yro">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n77-KR-Yro" id="cR3-b6-sQg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Parse Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvj-L7-JBI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="...." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iC7-de-aHd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="snY-vX-TOZ" kind="push" id="C3l-gO-8SV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pVc-gD-YEQ" id="tw1-py-2dS"/>
                            <outlet property="delegate" destination="pVc-gD-YEQ" id="di8-n6-31U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3Ez-9U-y06">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="W7w-vG-CxY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goToCamera:" destination="pVc-gD-YEQ" id="hhd-C0-Ogd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cardLabel" destination="aO0-ay-iDN" id="6k4-CH-PeC"/>
                        <outlet property="debugAccount" destination="iC7-de-aHd" id="m3g-sG-Uag"/>
                        <outlet property="freeQuestionsLabel" destination="rUs-JF-STD" id="beh-MC-ReU"/>
                        <outlet property="questionPrice" destination="E20-7z-gWw" id="IY7-tY-oO4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R49-SA-tJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1049"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="Hnz-M0-REc">
            <objects>
                <viewController id="wTR-2P-oip" customClass="ScanController" customModule="Night_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muo-9d-2Io"/>
                        <viewControllerLayoutGuide type="bottom" id="pYJ-ci-3hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sg8-0L-QGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTK-HF-hcq" customClass="CardIOView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTK-HF-hcq" firstAttribute="top" secondItem="muo-9d-2Io" secondAttribute="bottom" id="5ea-iO-s2W"/>
                            <constraint firstItem="xTK-HF-hcq" firstAttribute="leading" secondItem="sg8-0L-QGg" secondAttribute="leadingMargin" constant="-16" id="A8S-9O-eLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTK-HF-hcq" secondAttribute="trailing" constant="-16" id="HOA-qJ-KcU"/>
                            <constraint firstItem="pYJ-ci-3hS" firstAttribute="top" secondItem="xTK-HF-hcq" secondAttribute="bottom" id="eIx-Dc-PTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="0Ma-Gx-OJe"/>
                    <connections>
                        <outlet property="cardView" destination="xTK-HF-hcq" id="L6C-5u-dHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxU-JD-G93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="1816"/>
        </scene>
        <!--Debug Accounts-->
        <scene sceneID="n5N-2G-whS">
            <objects>
                <tableViewController id="snY-vX-TOZ" customClass="AccountsController" customModule="Night_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qS3-Zn-gqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rIC-dP-67b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIC-dP-67b" id="npr-KL-0pM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="snY-vX-TOZ" id="qVr-n6-dJ9"/>
                            <outlet property="delegate" destination="snY-vX-TOZ" id="gGv-Km-eT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Debug Accounts" id="tYX-kU-ToS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl2-fu-o4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1816"/>
        </scene>
        <!--Credit Card-->
        <scene sceneID="Deh-dA-dcf">
            <objects>
                <viewController storyboardIdentifier="PaymentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RHD-wK-Peo" customClass="PaymentController" customModule="Night_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ki-vE-jt2"/>
                        <viewControllerLayoutGuide type="bottom" id="oND-2C-17y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bl3-aR-LZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1234 5678 9012 3456" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-9d-SXY">
                                <rect key="frame" x="-1" y="63" width="322" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="22u-Mo-mpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="cardNumberChanged:" destination="RHD-wK-Peo" eventType="editingChanged" id="AWB-wE-QoD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="MM/YY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-20-sPi">
                                <rect key="frame" x="-1" y="132" width="180" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C5Y-Jc-ygM"/>
                                    <constraint firstAttribute="width" constant="180" id="W2E-LL-3Mp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="cardExpirationChanged:" destination="RHD-wK-Peo" eventType="editingChanged" id="mjn-50-Pm7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CVC" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62K-D7-Lq3">
                                <rect key="frame" x="178" y="132" width="143" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0ic-wE-kLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="cardCVCChanged:" destination="RHD-wK-Peo" eventType="editingChanged" id="kWY-AH-bfo"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1z-fD-5k3">
                                <rect key="frame" x="6" y="202" width="308" height="55"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zbr-PB-D8q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="We will never see your credit card information, only our payment processor ">
                                        <attributes>
                                            <color key="NSColor" red="0.36096722149999999" green="0.36096722149999999" blue="0.36096722149999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Stripe">
                                        <attributes>
                                            <color key="NSColor" red="0.36096722149999999" green="0.36096722149999999" blue="0.36096722149999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" will.">
                                        <attributes>
                                            <color key="NSColor" red="0.36096722149999999" green="0.36096722149999999" blue="0.36096722149999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-qa-5Fj">
                                <rect key="frame" x="65" y="266" width="190" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Lazy? Scan your card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wTR-2P-oip" kind="push" identifier="scanSegue" id="g80-nd-aIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sCb-qa-5Fj" firstAttribute="top" secondItem="B1z-fD-5k3" secondAttribute="bottom" constant="9" id="28J-Ga-LqE"/>
                            <constraint firstItem="PdE-9d-SXY" firstAttribute="top" secondItem="2Ki-vE-jt2" secondAttribute="bottom" constant="-1" id="3X1-8w-gux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PdE-9d-SXY" secondAttribute="trailing" constant="-17" id="780-w7-7lO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62K-D7-Lq3" secondAttribute="trailing" constant="-17" id="84M-Sp-05z"/>
                            <constraint firstItem="62K-D7-Lq3" firstAttribute="leading" secondItem="IU8-20-sPi" secondAttribute="trailing" constant="-1" id="91e-9z-cqE"/>
                            <constraint firstItem="B1z-fD-5k3" firstAttribute="leading" secondItem="bl3-aR-LZT" secondAttribute="leadingMargin" constant="-10" id="Bua-v4-MUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1z-fD-5k3" secondAttribute="trailing" constant="-10" id="Cpa-i2-uor"/>
                            <constraint firstItem="PdE-9d-SXY" firstAttribute="leading" secondItem="bl3-aR-LZT" secondAttribute="leadingMargin" constant="-17" id="ERc-DB-Tdj"/>
                            <constraint firstItem="IU8-20-sPi" firstAttribute="leading" secondItem="bl3-aR-LZT" secondAttribute="leadingMargin" constant="-17" id="MTv-1d-JCF"/>
                            <constraint firstItem="B1z-fD-5k3" firstAttribute="top" secondItem="62K-D7-Lq3" secondAttribute="bottom" id="utb-Lm-il1"/>
                            <constraint firstItem="IU8-20-sPi" firstAttribute="top" secondItem="PdE-9d-SXY" secondAttribute="bottom" constant="-1" id="x7n-X4-1cp"/>
                            <constraint firstAttribute="centerX" secondItem="sCb-qa-5Fj" secondAttribute="centerX" id="xHj-uI-Bdo"/>
                            <constraint firstItem="62K-D7-Lq3" firstAttribute="top" secondItem="PdE-9d-SXY" secondAttribute="bottom" constant="-1" id="yVb-Wi-6y1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credit Card" id="E98-oS-Jkf">
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="ABx-Ka-Hfo">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveCard:" destination="RHD-wK-Peo" id="pZZ-dq-WA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardInput" destination="PdE-9d-SXY" id="11U-Wy-D8j"/>
                        <outlet property="cvcInput" destination="62K-D7-Lq3" id="at1-mw-K1e"/>
                        <outlet property="expirationInput" destination="IU8-20-sPi" id="NDL-nQ-BOG"/>
                        <outlet property="saveButton" destination="ABx-Ka-Hfo" id="zwU-m5-TMl"/>
                        <outlet property="scanButton" destination="sCb-qa-5Fj" id="ift-Nj-vJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFA-pi-ohb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="1816"/>
        </scene>
        <!--loading...-->
        <scene sceneID="wXn-z7-guF">
            <objects>
                <viewController id="bXz-2P-jrF" customClass="WebController" customModule="Night_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INm-7V-XH6"/>
                        <viewControllerLayoutGuide type="bottom" id="jlu-z3-39X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYe-bQ-1Bx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bkc-3G-l41">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlu-z3-39X" firstAttribute="top" secondItem="Bkc-3G-l41" secondAttribute="bottom" id="ScU-xF-c4D"/>
                            <constraint firstItem="Bkc-3G-l41" firstAttribute="leading" secondItem="FYe-bQ-1Bx" secondAttribute="leadingMargin" constant="-16" id="d9w-ej-xkx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bkc-3G-l41" secondAttribute="trailing" constant="-16" id="tIT-rQ-x9j"/>
                            <constraint firstItem="Bkc-3G-l41" firstAttribute="top" secondItem="INm-7V-XH6" secondAttribute="bottom" id="tw0-Zd-udJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="loading..." id="P2v-Kb-iYu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="Bkc-3G-l41" id="455-5G-Rls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1o-j8-NWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="1049"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Wvv-gm-srK">
            <objects>
                <viewController id="3O5-ek-dlP" customClass="HomeController" customModule="Night_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gee-pR-FFE"/>
                        <viewControllerLayoutGuide type="bottom" id="O0o-uQ-EdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KL9-k8-q28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVO-sX-pN3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN1-aL-AMr">
                                        <rect key="frame" x="20" y="478" width="280" height="70"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.35294117647058826" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="c5Z-Sf-CQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SIGN IN WITH FACEBOOK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createPost:" destination="set-Iy-g4I" eventType="touchUpInside" id="Hjc-X5-Cgi"/>
                                            <action selector="loginUpInside:" destination="3O5-ek-dlP" eventType="touchUpInside" id="Alt-q0-f7C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-Dm-WUv">
                                        <rect key="frame" x="16" y="210" width="288" height="248"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Take a photo">
                                                <attributes>
                                                    <font key="NSFont" size="38" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Send us a math question  and we'll solve it.  You get several answers">
                                                <attributes>
                                                    <font key="NSFont" size="26" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="26" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="26" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="26" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="(with steps) free on us.  Enjoy!">
                                                <attributes>
                                                    <font key="NSFont" size="26" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="26" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl" translatesAutoresizingMaskIntoConstraints="NO" id="JuA-s7-XEf" customClass="FLAnimatedImageView">
                                        <rect key="frame" x="80" y="50" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="8vQ-SW-p4x"/>
                                            <constraint firstAttribute="height" constant="160" id="C3r-rq-Amx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DN1-aL-AMr" firstAttribute="leading" secondItem="NVO-sX-pN3" secondAttribute="leading" constant="20" id="8F7-0z-AAB"/>
                                    <constraint firstItem="JuA-s7-XEf" firstAttribute="top" secondItem="NVO-sX-pN3" secondAttribute="top" constant="50" id="IGV-1c-MVC"/>
                                    <constraint firstItem="eAI-Dm-WUv" firstAttribute="leading" secondItem="NVO-sX-pN3" secondAttribute="leading" constant="16" id="IPu-be-FD1"/>
                                    <constraint firstAttribute="centerX" secondItem="JuA-s7-XEf" secondAttribute="centerX" id="Taq-G3-Fsf"/>
                                    <constraint firstAttribute="trailing" secondItem="DN1-aL-AMr" secondAttribute="trailing" constant="20" id="YvN-1T-FFe"/>
                                    <constraint firstAttribute="trailing" secondItem="eAI-Dm-WUv" secondAttribute="trailing" constant="16" id="ZzD-q2-lln"/>
                                    <constraint firstItem="eAI-Dm-WUv" firstAttribute="top" secondItem="JuA-s7-XEf" secondAttribute="bottom" id="ih3-RO-XJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="DN1-aL-AMr" secondAttribute="bottom" constant="20" id="vmU-Hq-5um"/>
                                    <constraint firstItem="DN1-aL-AMr" firstAttribute="top" secondItem="eAI-Dm-WUv" secondAttribute="bottom" constant="20" id="xfL-NK-XhX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVO-sX-pN3" firstAttribute="leading" secondItem="KL9-k8-q28" secondAttribute="leadingMargin" constant="-16" id="B1E-Z7-Xmp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVO-sX-pN3" secondAttribute="trailing" constant="-16" id="DIi-c3-Hh5"/>
                            <constraint firstItem="NVO-sX-pN3" firstAttribute="top" secondItem="KL9-k8-q28" secondAttribute="topMargin" id="KaE-YK-Xgj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NVO-sX-pN3" secondAttribute="bottom" id="O7o-eF-fms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QWC-BG-jSZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="container" destination="NVO-sX-pN3" id="r82-wK-Fgj"/>
                        <outlet property="loginButton" destination="DN1-aL-AMr" id="cxz-Ri-P3p"/>
                        <outlet property="logoView" destination="JuA-s7-XEf" id="GAH-el-TYF"/>
                        <outlet property="onboardingLabel" destination="eAI-Dm-WUv" id="8ly-uE-4OA"/>
                        <segue destination="2KH-bD-tFs" kind="custom" identifier="finishedSegue" customClass="NoAnimationSegue" id="M86-xj-hOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPm-mu-JD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="395"/>
        </scene>
        <!--Pages Controller-->
        <scene sceneID="5oL-8a-vWQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="none" id="2KH-bD-tFs" customClass="PagesController" customModule="Night_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kH1-hh-OOz"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqF-dQ-J8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="395"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="CHH-Yu-UyN">
            <objects>
                <navigationController storyboardIdentifier="QuestionsController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mgh-gf-W41" customClass="PageController" customModule="Night_Owl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lu-bd-1pe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vmm-QT-md0" kind="relationship" relationship="rootViewController" id="4E4-U4-Wbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI3-eQ-yIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-253"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="6bI-gl-XhD">
            <objects>
                <navigationController storyboardIdentifier="CameraController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RXu-qj-q2u" customClass="PageController" customModule="Night_Owl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EuI-fi-2Ox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjH-h7-Jt3" kind="relationship" relationship="rootViewController" id="MBO-OC-BKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76r-Qm-6Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="395"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="4nd-Hb-zcr">
            <objects>
                <navigationController storyboardIdentifier="SettingsController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7zB-QI-JjW" customClass="PageController" customModule="Night_Owl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vg-Mf-m2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVc-gD-YEQ" kind="relationship" relationship="rootViewController" id="RJh-8h-oV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P5-HR-EdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acd-vy-BA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xpx-OP-gt6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hay-eD-Wjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3O5-ek-dlP" kind="relationship" relationship="rootViewController" id="lkm-Zy-w6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGn-rl-Tra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flag" width="60" height="60"/>
        <image name="Gift" width="70" height="70"/>
        <image name="Library" width="80" height="80"/>
        <image name="Owl" width="1024" height="1024"/>
        <image name="Questions" width="60" height="60"/>
        <image name="QuestionsSmall" width="50" height="50"/>
        <image name="Settings" width="60" height="60"/>
        <image name="Support" width="55" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6uB-Uq-OTZ"/>
    </inferredMetricsTieBreakers>
</document>
