//
//  Debug.xcconfig
//  Night Owl
//
//  Created by Brian Vallelunga on 3/24/15.
//  Copyright (c) 2015 Brian Vallelunga. All rights reserved.
//

PARSE_APPLICATION_ID = 0bzu64ADBGuHKglFYiCTYKR7tFZVaepLxVT1HXYe
PARSE_CLIENT_KEY = 1VcBDc3O8TogJPqCbiZbfz9zezfI9HaYSHKgRLvG

STRIPE_CLIENT_KEY = pk_test_CGHNSOCqTCmI1Gmng9hnBq9L

MAVE_CLIENT_KEY = 662564995129152

FACEBOOK_ID = 838399976274630
FACEBOOK_NAME = Night Owl

VENMO_ID = 2651
VENMO_SECRET = a7xG3rBwhLvAn2KQ2TCCduntdursKE22

BUILD_TYPE = debug